void selfinsert _((void));
void selfinsertunmeta _((void));
void deletechar _((void));
void backwarddeletechar _((void));
void killwholeline _((void));
void killbuffer _((void));
void backwardkillline _((void));
void gosmacstransposechars _((void));
void transposechars _((void));
void poundinsert _((void));
void acceptline _((void));
void acceptandhold _((void));
void killline _((void));
void killregion _((void));
void copyregionaskill _((void));
void yank _((void));
void yankpop _((void));
void overwritemode _((void));
void undefinedkey _((void));
void quotedinsert _((void));
void digitargument _((void));
void negargument _((void));
void universalargument _((void));
void copyprevword _((void));
void sendbreak _((void));
void undo _((void));
void quoteregion _((void));
void quoteline _((void));
char * makequote _((char *str, size_t *len));
int executenamedcommand _((char *prmt));
int addzlefunction _((char *name, bindfunc *func, int flags));
void deletezlefunction _((int zcn));
void freecompcond _((void *a));
