void setterm _((void));
void ungetkey _((int ch));
void ungetkeys _((char *s, int len));
int getkey _((int keytmout));
unsigned char * zleread _((char *lp, char *rp));
void metafy_keybuf _((void));
int getkeycmd _((void));
void ungetkeycmd _((void));
void sendstring _((void));
Key makefunckey _((int fun));
void initkeybindings _((void));
void printbind _((char const *s, int len));
void printmetabind _((char const *s));
void printbinding _((HashNode hn, int printflags));
int zlefindfunc _((char *name));
void makeprefix _((int *tab, HashTable keytab, int i));
Key addkeybindentry _((int *tab, HashTable keytab, char *str, int len));
void addbinding _((int *tab, HashTable keytab, char *str, int len, int func));
int bin_bindkey _((char *name, char **argv, char *ops, int junc));
void delprefbinding _((int *tab, HashTable keytab, Key ky, char *s));
void freekeynode _((HashNode hn));
int bin_vared _((char *name, char **args, char *ops, int func));
void describekeybriefly _((void));
void whereis _((void));
void zerobinding _((HashNode hn, int ifunc));
void unbindzlefunc _((int ifunc, int notall));
void trashzle _((void));
void createcompctltable _((void));
void freecompctl _((Compctl cc));
void freecompctlp _((HashNode hn));
void createemkeybindtable _((void));
void emptyemkeybindtable _((HashTable ht));
void createvikeybindtable _((void));
void emptyvikeybindtable _((HashTable ht));
void createaltkeybindtable _((void));
void emptyaltkeybindtable _((HashTable ht));
void compctlsetup _((void));
int boot_zle _((Module m));
